module game;

import std::core::string;

const int WINDOW_WIDTH = 1368;
const int WINDOW_HEIGHT = 768;
const String WINDOW_TITLE = "Type Stellar 2";
const int TARGET_FPS = 60;
const int SHIP_HEIGHT = 110;
const int SHIP_WIDTH = 90;
const int PLAYER_LASER_SPEED = 650;
const int LASER_HEIGHT = 40;
const int LASER_WIDTH = 6;
const int PLAYER_SHIP_SPEED = 500;
const float SHIP_ANIM_SPEED = 0.35;
const float PLAYER_FIRE_DELAY = 0.15;
const int STARDUST_MIN_SPEED = 75;
const int STARDUST_MAX_SPEED = 200;
